#language: ru

@tree
@TestClient

Функционал: Проверка работоспособности нового функционального блока с помощью автоматизированного теста

Как тестировщие-автоматизатор я хочу
Создать тестовый сценарий по проверки работоспособности нового функционального блока 
чтобы сократить время на ручное регрессионное тестирование   

Контекст:
	Дано Я открыл сеанс TestClient от имени "Менеджер" с паролем "" или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка корректности создания нескольких обслуживаний на специалистов от имени Менеджера
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
	Тогда открылось окно 'Обслуживание клиентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке по шаблону
		| 'Код'     | 'Наименование' |
		| '000000*' | 'ООО Ромашка'  |
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
    И в таблице "Список" я перехожу к строке по шаблону	
		| 'Код'     | 'Наименование'                     |
		| '000000*' | 'Договор абаненское обслуживание*' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя' |
		| 'Специалист' |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '18.11.2024'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '10:00:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '12:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'не работает ЭДО'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *'
	И я запоминаю значение поля "Номер" как "НомерРомашка" глобально
	И Я закрываю окно 'Обслуживание клиента * от *'
	Тогда открылось окно 'Обслуживание клиентов'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке по шаблону
		| 'Код'     | 'Наименование' |
		| '000000*' | 'ООО Тюлпан'   |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
    И в таблице "Список" я перехожу к строке по шаблону	
		| 'Код'     | 'Наименование'                     |
		| '000000*' | 'Договор абаненское обслуживание*' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Выбор пользователя'
	И в таблице "ПользователиСписок" я перехожу к строке:
		| 'Полное имя' |
		| 'Специалист' |
	И в таблице "ПользователиСписок" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '19.11.2024'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '12:00:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '14:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Добавление нового функционала'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Обслуживание клиента * от *' 
	И я запоминаю значение поля "Номер" как "НомерТюлпан" глобально
	И Я закрываю окно 'Обслуживание клиента * от *'
	И я закрываю сеанс текущего клиента тестирования

Контекст:
	Дано Я открыл сеанс TestClient от имени "Специалист" с паролем "" или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Закрытие обслуживаний от имени Специалиста
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиентов'
	Когда открылось окно 'Обслуживание клиентов'
	И в таблице "Список" я перехожу к строке по шаблону
		| 'Дата'   | 'Дата проведения работ' | 'Договор'                          | 'Клиент'      | 'Номер'            | 'Специалист' |
		| '*2024*' | '18.11.2024'            | 'Договор абаненское обслуживание*' | 'ООО Ромашка' | '$$НомерРомашка$$' | 'Специалист' |

	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'тестирование работы пользователя'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Устранение неполадока'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в поле с именем 'Коментарий' я ввожу текст 'уложились в огвореные сроки'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиентов'
	И в таблице "Список" я перехожу к строке по шаблону
		| 'Дата'   | 'Дата проведения работ' | 'Договор'                          | 'Клиент'     | 'Номер'           | 'Специалист' |
		| '*2024*' | '19.11.2024'            | 'Договор абаненское обслуживание*' | 'ООО Тюлпан' | '$$НомерТюлпан$$' | 'Специалист' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента * от *'
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Установка и подключение внешней обработки'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Тестирование работы нового функционала'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
	И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '2'
	И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
	И в поле с именем 'Коментарий' я ввожу текст 'не уложились в оговореное время'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
	И я закрываю сеанс текущего клиента тестирования

Контекст:
	Дано Я открыл сеанс TestClient от имени "Бухгалтер" с паролем "" или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Массовое создание актов от имени Бухгалтера
	И В командном интерфейсе я выбираю 'Покупки и продажи' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю кнопку выбора у поля с именем "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текст '01.12.2024'
	И я нажимаю кнопку выбора у поля с именем "DateEnd"
	И в поле с именем 'DateEnd' я ввожу текст '31.12.2024'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю на кнопку с именем 'ДоговораИРеализацииСоздать'
	И я нажимаю на кнопку с именем 'Обновить'
		
Сценарий: Формирование отчёта Анализ выставленных актов, сравнение с эталоном
	И В командном интерфейсе я выбираю 'Покупки и продажи' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ выставленных актов'
	И я нажимаю на кнопку с именем 'ВыбратьПериод1'
	Тогда открылось окно 'Выберите период'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Анализ выставленных актов'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'

